<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>𝙸𝙼𝙰𝙶𝙴 𝙶𝙴𝙽𝙴𝚁𝙰𝚃𝙾𝚁 𝙵𝙾𝚁 𝙵𝚁𝙴𝙴 𝙽𝙾 𝙰𝙳𝚂</title>
  <link rel="icon" type="image/x-icon" href="https://i.imgur.com/yBeJy4U.jpeg">
  <style>
    body {
      background-color: #333;
      font-family: 'Arial', 'Helvetica', sans-serif;
      color: #fff;
      margin: 0;
      padding: 0;
      overflow-x: hidden;
    }
    .header {
      background-color: #222;
      padding: 20px;
      text-align: center;
    }
    .logo {
      width: 200px;
      height: auto;
      display: block;
      margin: 0 auto 20px;
    }
    form {
      text-align: center;
      margin-bottom: 20px;
    }
    #search-input {
      width: 80%;
      max-width: 400px;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      font-size: 18px;
      color: #333;
      background-color: #fff;
      outline: none;
    }
    #search-button {
      padding: 10px 20px;
      background-color: #ccc;
      color: #000;
      border: none;
      font-size: 18px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      cursor: pointer;
      border-radius: 5px;
      transition: background-color 0.3s ease-in-out;
      outline: none;
    }
    #search-button:hover {
      background-color: #999;
    }
    .search-results {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }
    .search-result {
      margin-bottom: 60px;
      width: 30%;
      border-radius: 5px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      overflow: hidden;
    }
    .search-result:hover img {
      transform: scale(1.05);
    }
    .search-result img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      transition: transform 0.3s ease-in-out;
    }
    .download-button {
      background-color: #ccc;
      border: none;
      color: #000;
      padding: 10px 20px;
      display: none;
      margin: 20px auto;
      text-align: center;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease-in-out;
      outline: none;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }
    .download-button:hover {
      background-color: #999;
    }
    .search-result:hover .download-button {
      display: block;
    }
    footer {
      text-align: center;
      margin-top: 20px;
    }
    footer p {
      margin: 0;
    }
    #show-more-button {
      padding: 10px 20px;
      background-color: #ccc;
      color: #000;
      border: none;
      font-size: 18px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      cursor: pointer;
      border-radius: 5px;
      transition: background-color 0.3s ease-in-out;
      outline: none;
      margin: 20px auto;
      display: none;
    }
    #show-more-button:hover {
      background-color: #999;
    }
    .bottom-section {
      text-align: center;
      margin: 20px auto;
    }
    .bottom-image {
      display: block;
      max-width: 80%;
      height: auto;
      margin: 0 auto;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <div class="header">
    <img src="https://i.imgur.com/UH4h0EZ.png" alt="Logo" class="logo">
    <form>
      <input type="text" id="search-input" placeholder="𝙿𝚄𝚃 𝙰 𝙸𝙼𝙰𝙶𝙴 𝙿𝚁𝙾𝙼𝙿𝚃" />
      <button id="search-button">𝚂𝙴𝙰𝚁𝙲𝙷</button>
    </form>
  </div>
  
  <div class="search-results"></div>
  
  <button id="show-more-button">Show More</button>
  
  <div class="bottom-section">
    <img src="https://i.imgur.com/UH4h0EZ.png" alt="Placeholder Image" class="bottom-image">
    <footer>
      <p>Modified by Joshua Apostol & originally owner Marjhun Bylon</p>
    </footer>
  </div>

  <script>
    const accessKey = "RZEIOVfPhS7vMLkFdd2TSKGFBS4o9_FmcV1Nje3FSjw";
 
    const formEl = document.querySelector("form");
    const searchInputEl = document.getElementById("search-input");
    const searchResultsEl = document.querySelector(".search-results");
    const showMoreButtonEl = document.getElementById("show-more-button");
 
    let inputData = "";
    let page = 1;
    let loading = false;

    async function searchImages() {
      if (loading) return;
      loading = true;
      
      inputData = searchInputEl.value;
      const url = `https://api.unsplash.com/search/photos?page=${page}&query=${inputData}&client_id=${accessKey}`;
 
      try {
        const response = await fetch(url);
        const data = await response.json();
        if (page === 1) {
          searchResultsEl.innerHTML = "";
        }
 
        const results = data.results;
 
        results.forEach(result => {
          const imageWrapper = document.createElement("div");
          imageWrapper.classList.add("search-result");
          const image = document.createElement("img");
          image.src = result.urls.small;
          image.alt = result.alt_description;

          const downloadButton = document.createElement('a');
          downloadButton.textContent = 'Download Image';
          downloadButton.classList.add('download-button');
          downloadButton.href = result.urls.full;
          downloadButton.download = `${result.alt_description}.jpg`;
          downloadButton.setAttribute('rel', 'noopener');
          downloadButton.addEventListener('click', () => {
            downloadImage(result.urls.full, `${result.alt_description}.jpg`);
          });

          imageWrapper.appendChild(image);
          imageWrapper.appendChild(downloadButton);
          searchResultsEl.appendChild(imageWrapper);
        });
 
        page++;

        showMoreButtonEl.style.display = results.length > 0 ? "block" : "none";
 
      } catch (error) {
        console.error('Error fetching images:', error);
      } finally {
        loading = false;
      }
    }
 
    formEl.addEventListener("submit", (event) => {
      event.preventDefault();
      page = 1;
      searchImages();
    });
 
    showMoreButtonEl.addEventListener("click", () => {
      searchImages();
    });

    function downloadImage(url, filename) {
      fetch(url)
        .then(response => response.blob())
        .then(blob => {
          const url = window.URL.createObjectURL(blob);
          const a = document.createElement('a');
          a.href = url;
          a.download = filename;
          document.body.appendChild(a);
          a.click();
          window.URL.revokeObjectURL(url);
        })
        .catch(error => console.error('Error downloading image:', error));
    }
  </script>
  
  <script type="text/javascript" src="https://www.counters-free.net/count/f9ox"></script><br>
 <a href='https://www.easybooking.eu/'>Hotelsoftware Kleinbetriebe</a> <script type='text/javascript' src='https://whomania.com/ctr?id=e4a4501cc6684bc689cebf59e43d2f815f530733'></script>
</body>
</html>
